{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/All Hallow's Eve.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "disabled",
	"remember_open_files": false,
	"rulers":
	[
		0,
		200
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
  "indent_to_bracket": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"preview_on_click": false
}
